# Generated by Django 2.1.1 on 2018-10-20 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='duit',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='program',
            name='terkumpul',
            field=models.IntegerField(),
        ),
    ]
