# Generated by Django 2.1.1 on 2018-12-04 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0003_auto_20181204_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='title',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='program',
            name='title',
            field=models.CharField(max_length=20),
        ),
    ]
