# Generated by Django 2.1.1 on 2018-12-05 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewmore', '0004_auto_20181204_0730'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Kabar', models.CharField(max_length=300)),
                ('Waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
